# CommandsDisabler

./: README.md  pom.xml
src/main/java/net/mintyyworks/commandsdisabler/: CommandBlockListener.java  CommandsDisabler.java
src/main/resources/: config.yml  plugin.yml
